.{
    .name = .brewdb,
    .version = "0.0.0",
    // Changing this has security and trust implications.
    .fingerprint = 0x88876b6e5c90e446,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zbench/archive/a945e79374556f858d5077b1ab8440a8a87349c0.tar.gz",
            .hash = "zbench-0.11.1-YTdc7zgmAQDtDcHPFwsLeawui27WjMLWmUwrfz7pIlB2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
