.{
    .name = .brewdb,
    .version = "0.0.0",
    // Changing this has security and trust implications.
    .fingerprint = 0x88876b6e5c90e446,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .afl_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-afl-kit#8ef04d1db48650345dca68da1e1b8f2615125c40",
            .hash = "afl_kit-0.1.0-NdJ3cvscAACLEvjZTB017IAks_Uq5ux1qpA-klDe384Y",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zbench/archive/7de11a92301fbc6232e6eba84734688b911b2ab4.tar.gz",
            .hash = "zbench-0.9.2-YTdc79DoAADA2YNklaPqRzZxd3JwgRATsHi1cfqEOd_P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
